{
  "name": "cinelanding",
  "description": "CLI and agent workflow for approved cinematic landing-page design, generation, and delivery.",
  "version": "0.3.0",
  "author": {
    "name": "Alex Zykin"
  },
  "homepage": "https://cinelanding.ru",
  "repository": "https://github.com/alex-zykin/CineLanding",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "landing-page",
    "scrollytelling",
    "scroll-video",
    "kie-ai",
    "privacy-readiness",
    "prodamus",
    "agent"
  ]
}
